List of API for Project

1) API walkScore
https://rapidapi.com/theapiguy/api/walk-score

var axios = require("axios").default;

var options = {
  method: 'GET',
  url: 'https://walk-score.p.rapidapi.com/score',
  params: {
    lon: '<REQUIRED>',
    wsapikey: '<REQUIRED>',
    address: '<REQUIRED>',
    lat: '<REQUIRED>'
  },
  headers: {'x-rapidapi-host': 'walk-score.p.rapidapi.com'}
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});

2)API crime
https://rapidapi.com/collection/crime
https://api.crimeometer.com/v1/incidents/raw-data?lat={latitude}&lon={longitude}&datetime_ini={datetime_ini}&datetime_end={datetime_end}&distance={distance}

safe neighborhoods
var axios = require("axios").default;

var options = {
  method: 'GET',
  url: 'https://jgentes-crime-data-v1.p.rapidapi.com/crime',
  params: {
    lat: '37.757815',
    long: '-122.5076392',
    startdate: '9/19/2015',
    enddate: '9/25/2015'
  },
  headers: {'x-rapidapi-host': 'jgentes-Crime-Data-v1.p.rapidapi.com'}
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});